[gd_scene load_steps=4 format=3 uid="uid://dxnhf7q7gqfec"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_5n4se"]
[ext_resource type="ButtonGroup" uid="uid://dw8uqy8q2s7k4" path="res://Groups/control_checkboxes.tres" id="2_skgob"]
[ext_resource type="PackedScene" uid="uid://e61nr4nix6t4" path="res://Scenes/transition_screen.tscn" id="3_sqbux"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5n4se")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 1344.0
offset_bottom = 768.0
color = Color(0.137255, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.5
offset_top = 170.0
offset_right = 57.5
offset_bottom = 196.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_font_sizes/font_size = 64
text = "Super Octagon"
horizontal_alignment = 1

[node name="VFlowContainer" type="VFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = 128.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="VFlowContainer"]
layout_mode = 2

[node name="MouseControlCheckBox" type="CheckBox" parent="VFlowContainer/HFlowContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.847059, 0.847059, 0.847059, 1)
button_group = ExtResource("2_skgob")
text = "Mouse control"

[node name="KeyboardControlCheckBox" type="CheckBox" parent="VFlowContainer/HFlowContainer"]
layout_mode = 2
button_pressed = true
button_group = ExtResource("2_skgob")
text = "Keyboard control"

[node name="StartButton" type="Button" parent="VFlowContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Start"

[node name="QuitButton" type="Button" parent="VFlowContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="TransitionScreen" parent="." instance=ExtResource("3_sqbux")]

[connection signal="toggled" from="VFlowContainer/HFlowContainer/MouseControlCheckBox" to="." method="_on_mouse_control_toggled"]
[connection signal="toggled" from="VFlowContainer/HFlowContainer/KeyboardControlCheckBox" to="." method="_on_keyboard_control_check_box_toggled"]
[connection signal="pressed" from="VFlowContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VFlowContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="transitioned" from="TransitionScreen" to="." method="_on_transition_screen_transitioned"]
